<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zibbeo.phototrimbree.CreatePostcard.Contact.ZPTContactComposerView">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="New Button" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstnameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="first name"
                    android:inputType="textPersonName"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/line1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstnameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/line1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="line one"
                    android:inputType="textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/line2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/line2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="line two"
                    android:inputType="textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/zipCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2Layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/zipCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="zip code"
                    android:inputType="textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zipCodeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="state"
                    android:inputType="textPostalAddress" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/countryListSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/firstnameLayout"
                android:layout_alignRight="@+id/firstnameLayout"
                android:layout_below="@+id/stateLayout"
                android:layout_centerHorizontal="true"
                android:background="#dedede"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp" />

            <Switch
                android:id="@+id/envelopeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/firstnameLayout"
                android:layout_alignRight="@+id/firstnameLayout"
                android:layout_below="@+id/countryListSpinner"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:text="envelope"
                android:textSize="30dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/envelopeSwitch"
                android:text="next"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/envelopeSwitch"
                android:text="previous"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
